spring.application.name=KoiFarmShop

spring.datasource.url=jdbc:mysql://localhost:3306/KoiFarmShop
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Ik0HdjZT0CDZdBY5WEgEQ/81i2Mt2RjVUw1B/Uck3FM=
server.servlet.context-path= /koifarm



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locttse182329@fpt.edu.vn
spring.mail.password=kxjm oohr axrb fayt
#spring.mail.username=trananhhao225@gmail.com
#spring.mail.password=xebn mtbz faho ygyi
spring.mail.properties.auth = true
spring.mail.properties.starttls.enable = true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html