spring.application.name=KoiFarmShop
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
server.servlet.context-path= ${SERVER_SERVLET_CONTEXT_PATH}


#for send email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.auth = ${SPRING_MAIL_PROPERTIES_AUTH}
spring.mail.properties.starttls.enable = ${SPRING_MAIL_PROPERTIES_STARTTLS_ENABLE}

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.syntax-highlight.theme=agate

#login with gg
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

# File upload configuration
fileUpload.rootPath=C:/Users/HP/Desktop/Uploads

#debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB

#VNPAY
PAY_URL=${PAY_URL}
TMN_CODE=${TMN_CODE}
SECRET_KEY=${SECRET_KEY}
RETURN_URL_ORDER=${RETURN_URL_ORDER}
RETURN_URL_CONSIGNMENT=${RETURN_URL_CONSIGNMENT}
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

credentialsFilePath=${CREDENTIALS_FILE_PATH}

APP_DOMAIN=${APP_DOMAIN}
API_DOMAIN=${API_DOMAIN}





